@extends('layouts.frontend.master')
@section('content')
<div class="section-container bg-white">
    <div class="container">
        <h1 class="section-title clearfix">
            Login<br>
        </h1>
        <br>
        <div class="row row-space-10">
            <form class="form-horizontal" role="form" method="POST" action="{{ route('user.verify.login.google2f', $user) }}">
                {{ csrf_field() }}
                <div class="col-md-4"></div>
                <div class="col-md-4" style="text-align: center">

                    <div class="form-register-success">
                        <i class="entypo-check"></i>
                        <h3>You have been successfully Login.</h3>
                        <p>Enter the verification code generated by Google Authenticator app on your phone.</p>
                    </div>
                    <div class="form-steps">
                        <div class="form-group">
                            @include('flash::message')
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                                <div class="input-group-addon"> <i class="fa fa-lock"></i> </div>
                                <input type="text" class="form-control" name="google_auth_code" id="google_auth_code" placeholder="Enter Google Authenticator Code" autocomplete="off" autofocus /> 
                            </div>
                        </div>
                        <div class="login-buttons form-group">
                            <button type="submit" class="btn btn-success btn-block btn-login"> <i class="entypo-right-open-mini"></i> Sign In
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4"></div>
            </form>
        </div>
    </div>
</div>
@endsection
